{
  "name": "evac",
  "version": "0.0.5",
  "description": "Simple aggregator",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec ./spec/plugin --recursive --require ./spec/helper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hideack/evac.git"
  },
  "author": "hideack",
  "license": "MIT",
  "bin": {
    "evac": "bin/evac"
  },
  "bugs": {
    "url": "https://github.com/hideack/evac/issues"
  },
  "homepage": "https://github.com/hideack/evac",
  "dependencies": {
    "cheerio-httpcli": "^0.2.0",
    "commander": "^2.3.0",
    "diff": "^1.0.8",
    "feedparser": "^0.19.2",
    "mkdirp": "^0.5.0",
    "mysql": "^2.5.2",
    "nconf": "^0.6.9",
    "nodemailer": "^1.3.0",
    "request": "^2.44.0",
    "winston": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "gulp-mocha": "^1.1.0",
    "gulp-util": "^3.0.1",
    "here": "0.0.2",
    "mocha": "^1.21.4",
    "mock-nodemailer": "0.0.1",
    "nock": "^0.48.0"
  }
}
